{
  "name": "react-marketplace-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "@hapi/iron": "^6.0.0",
    "apollo-server-hapi": "^3.3.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "mongoose": "^6.0.2"
  }
}
